.TH QSTAT+ ll "Jun 28 2024" "Rev. 5.5/1"
.SH NAME
\fBqstat+\fP \- a "better" qstat
.SH SYNTAX
.B qstat+ [ mode ] [ options ]
.SH DESCRIPTION
The
.I qstat+
run the command
.I qstat
and parse its output to produce a "nicer" output.

.I Qstat+
has several exclusive modes, options that fine tune the modes and shorthands
that corresponds to a mode and a set of options.


.SH MODES
  -s|-sx|-sc   show summary (simple, extended or compact)
  -a           show all jobs
  -q           show queued jobs
  -r           show running jobs
  -X           show extra jobs (dr, Eqw, t)
  -j      JID  show info on a specific (set of) job(s)
  -nlist  JID  show node list for a (set of) job(s)
                    use job.task to specify a task number, list of JIDs must be comma separated
  -hiload N    show node(s) with high load
  -gc          show global cluster status
  -es[x]       show empty slots, -esx: expanded info
  -down        show node(s) that are down
  -ores        show overreserved jobs, i.e.: resMem/maxVMem > 2.5, & age > 1 hr
  -osub        show oversubscribed jobs, i.e.: cpu% > 110%, & age > 1 hr
  -ineff       show inefficient jobs, i.e.: cpu% < 33%, & age > 1 hr
  -ssd         show SSD usage

.SH ALSO
  -h|-help|--help show help
  -examples       show examples

.SH OPTIONS
  -u USER       limit to the specified user, you can use "*" or "all" to list everybody's jobs
                or a coma-separated list: -u sylvain,frandsenp
  -njobs        show counts in no. of jobs
  -npes         show counts in no. of PEs (slots)
  -nqpe         show jobs/PEs not jobs/tasks for queued jobs
  -nqxx         show jobs/tasks/PEs for queued jobs
  -load         show the nodes' load
  -sua          show the nodes' used/avail no of slots
  -age          show the age of the jobs, i.e., elapsed time vs starting/submit time
  -cpu          show the amount of CPU used by running job(s)
  -cpu%         show the amount of CPU/age/#PE in % (job efficiency)
  -cpur         show the ratio CPU/AGE, not scaled by #PE
  -mem          show the mean memory usage for running jobs, the total requested memory for queued jobs, in GB
  -memx         show more memory info for running jobs: reserved, mean, vmem and maxvmem (slow)
  -memr         show more memory info for running jobs: reserved, mean, maxvmem and res/mxvmem (slow)
  -io           show the I/O usage
  -iow          show the I/O wait usage (slow)
  -ioops        show the IOPs usage (slow)
  +lic          show license info (default), although not in detailed outputs
  -lic          do not show license info

  -noheader     do not show the header
  -nofooter     do not show the footer
  -raw          print raw values (for easier parsing)
  -queue QSPEC  limit to jobs in queue specified by QSPEC (can use a RE, like '?ThM.q')
  -oresF  VAL   change the overreserved factor to VAL
  -osubT  VAL   change the oversubscribed threshold to VAL, in %
  -ineffT VAL   change the inefficient threshold to VAL, in %
  -ageT   VAL   change the minimum age threshold to VAL, in hour

  -v|-verbose   set verbose mode
  -warn         show warnings
  -wide         wide output (132 cols, implies -notty)
  -notty        do not use the width of the terminal, as returned by stty
  -check-load   check the instantanous load (-hiload only)

.SH SHORTHANDS
  +a   is expanded to -a -u $USER -nofooter                show all your jobs
  +a%                 -a -u $USER -nofooter -age -cpu%     ibidem, with cpu on % of age
  +ax%                -a -u $USER -nofooter -age -cpu% -load -sua -mem -io
  +ar%                -a -u $USER -nofooter -age -cpu% -memr -io
  +r                  -r -u $USER -nofooter                show all your running jobs
  +r%                 -r -u $USER -nofooter -age -cpu%     ibidem, with cpu on % of age
  +rr%                -r -u $USER -nofooter -age -cpu% -memr -io -iow -ioops
  +rx%                -r -u $USER -nofooter -age -cpu% -load -sua -memx -io -iow -ioops
  +rx%                -r -u $USER -nofooter -age -cpu% -load -sua -memx -io
  +rr%                -r -u $USER -nofooter -age -cpu% -memr -io
  +q                  -q -u $USER -nofooter                show all your queued jobs
  +q%                 -q -u $USER -nofooter -age           ibidem but show age
  +qx%                -q -u $USER -nofooter -age -mem      ibidem plus mem info
  +X                  -X -u $USER -nofooter                show all your extra jobs
  +n                  -notty -wide -noheader -nofooter

.SH EXAMPLES
  q+ -a -u hpc                   show all of hpc's jobs
  q+ -r -cpu% -u hpc             show all of hpc's running jobs, cpu in %
  q+ -r -cpu% -load -sua -u hpc  show all of hpc's running jobs, cpu in %, and
                                 the nodes' load and slot usage/availability
  q+ -q                          show all the queued jobs
  q+ -j 8683280,8683285          show info on specific job IDs
  q+ -nlist 8683280,8683285      show nodes list for specific job IDs
  q+ -hiload 1.5                 show nodes whose load is 1.5 greater than the number of slots used
  q+ -gc                         show the global cluster status
  q+ -es                         show the empty slots
  q+ -down                       show which nodes are down

  +ax% -u all                    is equiv to -a -u all -cpu% -load -sua -mem
   etc... for the +XXX shorthands

.SH AUTHOR
Sylvain G. Korzennik
